<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up form</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        background: magenta;
        width: 100vh;
        height: 100vh;
        display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    }
    .container{
        background-color: white;
        width: 300px;
        height: 100px;
        align-items: center;
        align-content: center;
        justify-items: center;
        justify-content: center;
        
        
    }
</style>
<body>
    <div class="container">
        <form action="#" id="form" class="form" novalidate>
            <div class="form-group">
                <label for="name">Name</label>
                <input type="text" id="name" placeholder="Enter your name">
                <span id="nameError">error</span>
            </div>

            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" placeholder="Enter your name">
                <span id="passwordError">error</span>
            </div>

            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>